PORT=8080
MONGO_URL=mongodb+srv://sourabhlakade005:Sourabh100@kisanproject.8hq837q.mongodb.net/kisanproject
JWT_SECRET=RUCHI28092002


BRAINTREE_MerchantID=54pr2588bk3dgynm
BRAINTREE_PUBLICKEY=jgh9r4gpvx9v3bv4
BRAINTREE_PRIVATEKEY=484d3e21659e085efaf97b8f8649fe7b 